# RelocateX

./: .gitignore  README.md  index.html  railway.toml
assets/: index-BZRnIu-c.js  index-C9HFgNqi.js  index-DYrV8SiK.css
backend/: Dockerfile  RelocateX.slnx
backend/RelocateX.API/: RelocateX.API.http  RelocateX.API.slnx
backend/RelocateX.API/Properties/: launchSettings.json
backend/RelocateX.API/RelocateX.API/: Dockerfile  Program.cs  RelocateX.API.csproj  RelocateX.API.http  WeatherForecast.cs  appsettings.json
backend/RelocateX.API/RelocateX.API/Controllers/: BookingController.cs  ChatController.cs  WeatherForecastController.cs
backend/RelocateX.API/RelocateX.API/Properties/: launchSettings.json
backend/RelocateX.API/RelocateX.Admin/: Program.cs  RelocateX.Admin.csproj  appsettings.json
backend/RelocateX.API/RelocateX.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
backend/RelocateX.API/RelocateX.Admin/Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Users.cshtml  Users.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs
backend/RelocateX.API/RelocateX.Admin/Pages/Shared/: _Layout.cshtml
backend/RelocateX.API/RelocateX.Admin/Properties/: launchSettings.json
backend/RelocateX.API/RelocateX.Application/: RelocateX.Application.csproj
backend/RelocateX.API/RelocateX.Application/DTOs/: CreateBookingDto.cs
backend/RelocateX.API/RelocateX.Application/Interfaces/: IBookingService.cs  IChatService.cs
backend/RelocateX.API/RelocateX.Domain/Common/: BaseEntity.cs
backend/RelocateX.API/RelocateX.Domain/Entities/: AdminUser.cs  Bookings.cs  ChatMessage.cs  User.cs
backend/RelocateX.API/RelocateX.Domain/Enums/: UserRole.cs
backend/RelocateX.API/RelocateX.Infrastructure/: RelocateX.Infrastructure.csproj
backend/RelocateX.API/RelocateX.Infrastructure/Repositories/: AdminRepository.cs  BookingRepository.cs
backend/RelocateX.API/RelocateX.Infrastructure/Services/: BookingService.cs  ChatService.cs
backend/RelocateX.Application/: Class1.cs
backend/RelocateX.Domain/: Class1.cs
backend/RelocateX.Infrastructure/: Class1.cs
backend/test/test/Pages/: Index.cshtml
backend/test/test/Pages/Shared/: _Layout.cshtml
backend/test/test/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ChatBot.jsx
frontend/src/pages/: Home.jsx  ServiceDetails.jsx  TruckRental.jsx  VehicleTransfer.jsx
