<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RelocateX.Application\RelocateX.Application.csproj" />
		<ProjectReference Include="..\RelocateX.Domain\RelocateX.Domain.csproj" />
		<ProjectReference Include="..\RelocateX.Infrastructure\RelocateX.Infrastructure.csproj" />
	</ItemGroup>

</Project>